-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3307
-- Tiempo de generación: 17-06-2024 a las 12:26:30
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `id_cliente` int(11) NOT NULL,
  `tipo_cliente` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente_mesa`
--

CREATE TABLE `cliente_mesa` (
  `id_cliente_mesa` int(11) NOT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `id_mesa` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cliente_mesa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE `menu` (
  `id_menu` int(11) NOT NULL,
  `nombre_menu` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesa`
--

CREATE TABLE `mesa` (
  `id_mesa` int(11) NOT NULL,
  `nombre_mesa` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `mesa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesero`
--

CREATE TABLE `mesero` (
  `id_mesero` int(11) NOT NULL,
  `nombre_mesero` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `mesero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden`
--

CREATE TABLE `orden` (
  `id_orden` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `hora_cobro` time DEFAULT NULL,
  `costo_total` decimal(10,2) DEFAULT NULL,
  `id_mesero` int(11) DEFAULT NULL,
  `id_menu` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `orden`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plato_servidomenproduc`
--

CREATE TABLE `plato_servidomenproduc` (
  `ID_SERVIDO` int(10) NOT NULL COMMENT 'LO QE TRAE EL MENU',
  `id_submenu` int(10) NOT NULL,
  `id_menu` int(10) NOT NULL,
  `id_producto` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `id_producto` int(11) NOT NULL,
  `nombre_producto` varchar(255) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `costo` decimal(11,0) NOT NULL,
  `id_menu` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `propina`
--

CREATE TABLE `propina` (
  `id_propina` int(11) NOT NULL,
  `propina` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `propina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sub_menu`
--

CREATE TABLE `sub_menu` (
  `id_sub_menu` int(11) NOT NULL,
  `nombre_sub_menu` varchar(255) DEFAULT NULL,
  `id_menu` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistamesa`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistamesa` (
`nombre_mesa` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistamesero`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistamesero` (
`nombre_mesero` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaprecio`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistaprecio` (
`precio` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaproducto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistaproducto` (
`nombre_producto` varchar(255)
,`precio` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistasumaprecio`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistasumaprecio` (
`precio` decimal(32,2)
);
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `oasis`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerMeserosPorAño` (IN `año` INT)   BEGIN
    SELECT DISTINCT id_mesero
    FROM orden
    WHERE YEAR(fecha) = año;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `verMesero` ()   SELECT * FROM mesero$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistamesa`
--
DROP TABLE IF EXISTS `vistamesa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistamesa`  AS SELECT `mesa`.`nombre_mesa` AS `nombre_mesa` FROM `mesa` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistamesero`
--
DROP TABLE IF EXISTS `vistamesero`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistamesero`  AS SELECT `mesero`.`nombre_mesero` AS `nombre_mesero` FROM `mesero` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaprecio`
--
DROP TABLE IF EXISTS `vistaprecio`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaprecio`  AS SELECT `producto`.`precio` AS `precio` FROM `producto` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaproducto`
--
DROP TABLE IF EXISTS `vistaproducto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaproducto`  AS SELECT `producto`.`nombre_producto` AS `nombre_producto`, `producto`.`precio` AS `precio` FROM `producto` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistasumaprecio`
--
DROP TABLE IF EXISTS `vistasumaprecio`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistasumaprecio`  AS SELECT sum(`producto`.`precio`) AS `precio` FROM `producto` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `cliente_mesa`
--
ALTER TABLE `cliente_mesa`
  ADD PRIMARY KEY (`id_cliente_mesa`),
  ADD KEY `id_cliente` (`id_cliente`),
  ADD KEY `id_mesa` (`id_mesa`);

--
-- Indices de la tabla `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indices de la tabla `mesa`
--
ALTER TABLE `mesa`
  ADD PRIMARY KEY (`id_mesa`);

--
-- Indices de la tabla `mesero`
--
ALTER TABLE `mesero`
  ADD PRIMARY KEY (`id_mesero`);

--
-- Indices de la tabla `orden`
--
ALTER TABLE `orden`
  ADD PRIMARY KEY (`id_orden`),
  ADD KEY `id_mesero` (`id_mesero`),
  ADD KEY `id_menu` (`id_menu`);

--
-- Indices de la tabla `plato_servidomenproduc`
--
ALTER TABLE `plato_servidomenproduc`
  ADD PRIMARY KEY (`ID_SERVIDO`),
  ADD KEY `id_submenu` (`id_submenu`,`id_menu`,`id_producto`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`id_producto`),
  ADD KEY `id_menu` (`id_menu`);

--
-- Indices de la tabla `sub_menu`
--
ALTER TABLE `sub_menu`
  ADD PRIMARY KEY (`id_sub_menu`),
  ADD KEY `id_menu` (`id_menu`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
